{
  "name": "每日待办",
  "short_name": "每日待办",
  "description": "每日待办",
  "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "start_url": "/#/sheet/srvoa_project_task_plan_select?srvApp=oa",
    "icons": [
      {
            "sizes": "192x192",
            "src": "/android-chrome-192x192.png",
            "type": "image/png"
        }, {
            "sizes": "512x512",
            "src": "/android-chrome-512x512.png",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
